server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://django:8000;  # Обратите внимание на использование имени сервиса "django" здесь
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
        log_not_found off;
        expires 90d;
    }

   location ~* \.(eot|otf|ttf|woff|woff2)$ {
       access_log      off;
       log_not_found   off;
       # expires 30d;
       add_header Access-Control-Allow-Origin *;

       types     {font/opentype otf;}
       types     {application/vnd.ms-fontobject eot;}
       types     {font/truetype ttf;}
       types     {application/font-woff woff;}
       types     {font/x-woff woff2;}
    }

    location /static/ {
        alias /data/static;
    }

    location /media/ {
        alias /data/media/;
    }

    location /admin {
        proxy_pass http://django:8000;
    }

    location / {
        try_files $uri @backend;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
